*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 700;
    font-size: 12px;
    color: #222;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

.logo {
    height: 12vh;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a.active {
    color: rgb(29, 128, 128);
     
}

#navbar li a.active::after, 
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(29, 128, 128);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero {
    background-image: url("img/Me.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: rgb(29, 128, 128);
}

#hero button {
    width: 150px;
    height: 50px;
    border: none;
    color: azure;
    background-color: rgb(29, 128, 128);
    border-radius: 1px;
    box-shadow: inset 0 0 0 0 rgb(14, 68, 68);
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
}
 #hero button:hover {
   box-shadow: inset 100px 0 0 0 rgb(79, 55, 2);
   cursor: pointer;
   color: black;
 }

 .hoodie {
    height: 20vh;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding:25px 15px; 
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.08);
    margin: 15px 0;
    transition: 0.4s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #595959;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: #ffe204;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(29, 128, 128);
}

#product1 .pro .add-cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: rgb(29, 128, 128);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(20, 19, 19);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #1a1a1a;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 13px;
    font-weight: 570;
    color: gray;
}

#newsletter p span{
    color: rgb(145, 255, 0);
}

#newsletter .form {
    display: flex;
    width: 30%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: rgb(29, 128, 128);
    color: white;
    white-space: nowrap;
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding: 20px;
}

footer p {
    font-size: 12px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 12px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .copyright {
    width: 100%;
    text-align: center;

}

/*sklep*/


#page-header {
    background-color: #1a1a1a;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}

#page-header h2,
#page-header p{
    color: white;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: rgb(29, 128, 128);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#header .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

#header .cart.active{
    right: 0;
}

#header .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

#header .cart-box{
    display: grid;
    grid-template-columns: 22% 40% 12%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

#header .cart-img{
    width: 100%;
    height: auto;
    object-fit: contain;
    padding: 10px;
}

#header .detail-box{
    display: grid;
    row-gap: 0.5rem;
}

#header .cart-ptoduct-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}

#header .cart-price {
    font-weight: 500;
}

#header .cart-quantity{
    border: 1px solid ;
    outline-color: rgb(29, 128, 128);
    border-style: ridge rgb(29, 128, 128);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

#header .cart-remove {
    font-size: 24px;
    color: rgb(29, 128, 128);
    cursor: pointer;
}

#header .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}

#header .total-title{
    font-size: 1rem;
    font-weight: 600;
}

#header .total-price{
    margin-left: 0.5rem;
}

#header .btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: rgb(29, 128, 128);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

#header .btn-buy:hover{
    background: #1a1a1a;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: #1a1a1a;
    cursor: pointer;
}

/* produkt 
    border-style: ridge; */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img{
    width: 25%;
    margin-right: 50px;
    margin-left: 25px;
}

.small-img{
    display: flex;
    justify-content: space-between;
    
}

.small-img-col{
    flex-basis: 30%;
    cursor: pointer;
}

#prodetails .single-pros{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pros h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pros h2{
    font-size: 26px;
}

#prodetails .single-pros select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-style: ridge;
}

#prodetails .single-pros input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-style: ridge;
}

#prodetails .single-pros input:focus{
    outline: none;
}

#prodetails .single-pros a{
    border-style: ridge;
    background-color: rgb(29, 128, 128);
    color: white;
}

#prodetails .single-pros span{
    line-height: 25px;
}

/* Co≈õ o nas */

#page-header .about-header{
    background-color: #1a1a1a;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div{
    padding: 140px;
}

#about-film {
    text-align: center;
}

#about-film .video{
    width: 100%;
    height: 100%;
    margin: 110px auto 0 auto;
}

#about-film .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*sekcja kontaktu*/

#contacts{
   display: flex; 
   align-items: center;
   justify-content: space-between;
}

#contacts .contactt {
    width: 50%;
}

#contactt .maps {
    width: 50%;
}
 
/* register*/



@media (max-width:799px) {

    .section-p1 {
        padding: 40px 20px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero {
        height: 80vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }
    
    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #newsletter .form {
        width: 70%;
    }
}

@media (max-width: 477px) {
    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    /*produkty*/

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pros{
        width: 100%;
    }   
}

